<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript History Test</title>
	<link rel="stylesheet" type="text/css" href="quizstylesheet.css">
</head>
<body class="bg-dark">
	<center>
		<br><br><br><br><br><br><br><br><br><br><br>
		<div class="col-xl-10 bg-white">
			<br><br>
			<h1>JavaScript Test</h1>
			<i>Are you up to challenge your knowledge of JavaScript's history? Take this test and see how much of an expert you are!</i>
			<br><br>
			<a href="question1.html"><button class="btn btn-success col-xl-5">Take the Test</button></a>
			<br><br><br><br>
		</div>
	</center>
</body>
</html>
